<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LireCouleur 6</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

        <!-- éditeur -->
        <script src="libs/js/toastui-editor-all.min.js"></script>
        <link rel="stylesheet" href="libs/css/toastui-editor.min.css" />
        <script src="libs/js/fr-fr.js"></script>

        <script src="libs/js/html5-qrcode.min.js"></script>
        <script src="libs/js/showdown.min.js"></script>
        <script src="libs/js/pdf.min.js"></script>
        <script src="libs/js/jszip.min.js"></script>

        <script src="js/lirecouleur/module.js"></script>
        <script src="js/lirecouleur/functionlc6.js"></script>
        <script src="js/lirecouleur/processlc6.js"></script>
        <script src="js/lirecouleur/userprofile.js"></script>
        <script defer src="js/lirecouleur/uicontrol.js"></script>

        <!-- bibliothèques extérieures - lecture pages HTML -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/readability/0.4.4/Readability.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/turndown/7.0.0/turndown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.4/purify.min.js"></script>

        <link href="css/lirecouleur.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>

    <body>
        <div id="main">
            <div id="sidemenu" class="sidenav">
                <a
                    href="javascript:void(0)"
                    class="closebtn"
                    onclick="closeNav()"
                    >&times;</a
                >
                <div class="profil">
                    <a
                        id="menu-edit-profil-courant"
                        title="Éditer le profil"
                        href="editeur.html"
                        target="_self"
                        >Éditer le profil courant
                    </a>
                    <a
                        title="Éditer le profil"
                        href="editeur.html"
                        target="_self"
                        ><img src="img/gear.svg"
                    /></a>
                </div>
                <hr />
                <p>Changer de profil</p>
                <div id="liste-profils-menu"></div>
                <hr />
                <div class="profil">
                    <a
                        title="Signaler un bug"
                        href="https://lirecouleur.forge.apps.education.fr/doc/signaler-bug/"
                        target="_blank"
                        >Signaler un bug</a
                    ><a
                        title="Signaler un bug"
                        href="https://lirecouleur.forge.apps.education.fr/doc/signaler-bug/"
                        target="_blank"
                        ><img src="img/bug-solid.svg"
                    /></a>
                </div>
                <div class="profil">
                    <a
                        href="#"
                        title="Activer hors-ligne"
                        onclick="affichePage('activer-hors-ligne');"
                    >
                        Activer hors-ligne
                    </a>
                    <a
                        href="#"
                        onclick="affichePage('activer-hors-ligne');"
                        title="Activer hors-ligne"
                        ><img src="img/offline.svg"
                    /></a>
                </div>
                <div class="profil">
                    <a
                        title="À propos"
                        href="https://lirecouleur.forge.apps.education.fr/doc/a-propos/"
                        target="_blank"
                        >À propos</a
                    >
                    <a
                        title="À propos"
                        href="https://lirecouleur.forge.apps.education.fr/doc/a-propos/"
                        target="_blank"
                        ><img src="img/about.svg"
                    /></a>
                </div>
            </div>

            <!-- section de menu -->
            <nav>
                <div id="menu" class="menu">
                    <a
                        href="#"
                        id="menu-hamburger"
                        class="item-menu"
                        onclick="openNav(event);"
                    >
                        <img src="img/hamburger.png" />
                    </a>
                    <a
                        href="#"
                        id="menu-texte-adapte"
                        title="Lire"
                        class="item-menu actif"
                        onclick="affichePage('texte-adapte');"
                    >
                        <img src="img/preview.png" alt="Lire" />
                    </a>
                    <a
                        href="#"
                        id="menu-texte-brut"
                        title="Écrire"
                        class="item-menu"
                        onclick="affichePage('texte-brut');"
                    >
                        <img src="img/edit.png" alt="Ecrire" />
                    </a>
                    <a
                        href="#"
                        id="menu-texte-qrcode"
                        title="Scanner un QR code"
                        class="item-menu"
                        onclick="affichePage('texte-qrcode');"
                    >
                        <img src="img/qrcode.png" alt="Scanner un QR code" />
                    </a>
                    <a
                        href="#"
                        id="menu-texte-en-ligne"
                        title="Lire un texte en ligne"
                        class="item-menu"
                        onclick="afficheModaleWWW();"
                    >
                        <img src="img/www.svg" alt="Lire un texte en ligne" />
                    </a>
                    <div class="menu" title="Ouvrir un fichier local">
                        <label for="fichier-texte">
                            <img
                                src="img/open.png"
                                alt="Ouvrir fichier local"
                            />
                        </label>
                        <input
                            type="file"
                            id="fichier-texte"
                            name="fichier-texte"
                            accept="text/plain, .md, application/pdf, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.oasis.opendocument.text"
                            onchange="ouvrirFichier();"
                        />
                    </div>
                    <a
                        href="#"
                        id="logo-lc6"
                        onclick="window.location.reload();"
                        ><img
                            src="img/lc6.svg"
                            title="LireCouleur 6"
                            alt="LireCouleur 6"
                        />
                    </a>
                </div>
                <div id="entetes-contenu">
                    <div
                        class="entete-contenu"
                        id="entete-contenu-texte-adapte"
                    >
                        <h1 id="titre-texte-adapte">Texte adapté</h1>
                        <div class="icones-div">
                            <a
                                id="menu-lecteur"
                                class="pastille"
                                onclick="litTexte()"
                                title="Lire le texte"
                                ><img src="img/play.svg" alt="Lire le texte"
                            /></a>
                            <a
                                href="#"
                                id="menu-copy"
                                class="pastille"
                                title="Copier dans le presse-papier"
                                onclick="copyToClipboard();"
                                ><img src="img/copy.png" alt="Copier le texte"
                            /></a>
                            <a
                                href="#"
                                id="menu-partage"
                                class="pastille"
                                title="Partager le lien"
                                style="display: none"
                                onclick="afficheModaleShare();"
                                ><img
                                    src="img/share.svg"
                                    alt="Partager le lien"
                                />
                            </a>
                            <a
                                href="#"
                                id="menu-plus"
                                class="pastille"
                                title="Agrandir"
                                onclick="zoom();"
                                ><img src="img/plus.png" alt="Agrandir" />
                            </a>
                            <a
                                href="#"
                                id="menu-minus"
                                class="pastille"
                                title="Réduire"
                                onclick="unzoom();"
                                ><img src="img/minus.png" alt="Réduire" />
                            </a>
                        </div>
                    </div>
                    <div class="entete-contenu" id="entete-contenu-texte-brut">
                        <h1>Éditeur de texte</h1>
                        <div class="icones-div">
                            <!--<a
                                href="#"
                                id="menu-paste"
                                class="pastille"
                                title="Effacer le texte"
                                onclick="eraseText();"
                                ><img
                                    src="img/clear.svg"
                                    alt="Effacer le texte"
                                />
                            </a>
                            <a
                                href="#"
                                id="menu-open-file"
                                class="toastui-editor-defaultUI-toolbar lc-editeur"
                                onclick="ouvrirFichier();"
                                ><img
                                    src="img/open-dark.png"
                                    alt="Ouvrir un fichier local"
                                />
                            </a>
                            <a
                                href="#"
                                id="menu-www"
                                class="toastui-editor-defaultUI-toolbar lc-editeur"
                                onclick="afficheModaleWWW();"
                                ><img
                                    src="img/www-dark.svg"
                                    alt="Lire un texte en ligne"
                                />
                            </a>-->
                            <a
                                href="#"
                                id="menu-paste"
                                class="toastui-editor-defaultUI-toolbar lc-editeur"
                                onclick="pasteFromClipboard();"
                                ><img
                                    src="img/paste-dark.png"
                                    alt="Coller depuis le presse-papier"
                                />
                            </a>
                        </div>
                        <div id="ed-texte-brut-cmd"></div>
                    </div>
                    <div
                        class="entete-contenu"
                        id="entete-contenu-texte-qrcode"
                    ></div>
                    <div
                        class="entete-contenu"
                        id="entete-contenu-activer-hors-ligne"
                    >
                        <h1>Activer hors-ligne</h1>
                    </div>
                </div>
            </nav>

            <!-- prévisualisation du texte adapté -->
            <div id="preview" class="preview">
                <div id="text-preview"></div>
            </div>

            <!-- partage de lien-->
            <div id="partage-url" class="modal-www">
                <div class="modal-www-content">
                    <span class="close-www" id="close-share-url">&times;</span>
                    <h4>
                        <a onclick="copyUrlToClipboard();" title="Copie l'url"
                            ><img
                                class="modal-www-img"
                                src="img/copy-dark.png"
                                alt="Copier l'url"
                        /></a>
                        URL à copier :
                    </h4>
                    <div id="texte-url"></div>
                </div>
            </div>

            <!-- Zone lire -->
            <div id="texte-adapte" class="contenu">
                <div id="zone-texte-adapte"></div>
            </div>

            <!-- Zone de scan de QR code -->
            <div id="texte-qrcode" class="contenu">
                <div id="reader"></div>
            </div>

            <!-- Zone d'ouverture d'URL -->
            <div id="ouverture-url" class="modal-www">
                <div class="modal-www-content">
                    <span class="close-www" id="close-open-url">&times;</span>
                    <h4>
                        <a
                            onclick="pasteUrlFromClipboard();"
                            title="Colle l'url"
                            ><img
                                class="modal-www-img"
                                src="img/paste-dark.png"
                                alt="Coller l'url" /></a
                        >Adresse URL du texte à lire :
                    </h4>
                    <input
                        type="text"
                        id="urlInput"
                        value="https://codimd.apps.education.fr/s/wCe_CIUUh#"
                        placeholder="Entrez l'URL "
                    />
                    <button id="submitUrl">Valider</button>
                </div>
            </div>

            <!-- Zone ecrire  -->
            <div
                id="texte-brut"
                class="contenu"
                style="border: 1px solid #c0c0c0"
            >
                <div id="zone-texte-brut">
                    <!--<textarea
                    id="zone-texte-brut"
                    spellcheck="false"
                    maxlength="10000"
                    rows="10"
                    cols="80"
                >-->
                    <!--</textarea>-->
                </div>
            </div>

            <!-- activer version hors ligne -->
            <div id="activer-hors-ligne" class="contenu">
                <div id="btn-activation-hors-ligne">
                    <p>
                        L'adaptateur de textes LireCouleur peut être utilisé
                        hors ligne.
                    </p>

                    <p>
                        <button onclick="activerHorsLigne()">
                            Cliquer pour activer l'utilisation hors ligne
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
